
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node6 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node6_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node5_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node11_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node10_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node4_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node3_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node2_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node19_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node18 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node18_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node27 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node27_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node30 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node30_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node26 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node26_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node25 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node25_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node23_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node17 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node17_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node1_3417834.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node0_3417834.svg"/></td>
                    </tr>
                    </table>>]
            node6 -> leaf7 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node6 -> leaf8 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf7 -> leaf8 [style=invis]
                    }
                    
	node5 -> node6 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node5 -> leaf9 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node6 -> leaf9 [style=invis]
                    }
                    
	node11 -> leaf12 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node11 -> leaf13 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf12 -> leaf13 [style=invis]
                    }
                    
	node10 -> node11 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node10 -> leaf14 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node11 -> leaf14 [style=invis]
                    }
                    
	node4 -> node5 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node4 -> node10 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node5 -> node10 [style=invis]
                    }
                    
	node3 -> node4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node3 -> leaf15 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node4 -> leaf15 [style=invis]
                    }
                    
	node2 -> node3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> leaf16 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node3 -> leaf16 [style=invis]
                    }
                    
	node19 -> leaf20 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node19 -> leaf21 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf20 -> leaf21 [style=invis]
                    }
                    
	node18 -> node19 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node18 -> leaf22 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node19 -> leaf22 [style=invis]
                    }
                    
	node27 -> leaf28 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node27 -> leaf29 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf28 -> leaf29 [style=invis]
                    }
                    
	node30 -> leaf31 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node30 -> leaf32 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf31 -> leaf32 [style=invis]
                    }
                    
	node26 -> node27 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node26 -> node30 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node27 -> node30 [style=invis]
                    }
                    
	node25 -> node26 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node25 -> leaf33 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node26 -> leaf33 [style=invis]
                    }
                    
	node23 -> leaf24 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node23 -> node25 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf24 -> node25 [style=invis]
                    }
                    
	node17 -> node18 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node17 -> node23 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node18 -> node23 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node17 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node17 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> leaf34 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> leaf34 [style=invis]
                    }
                    
            leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf7_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf8_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf9_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf12_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf13_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf14_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf15_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf16_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf20_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf21_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf22_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf24_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf28_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf29_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf31_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf32_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf33_3417834.svg"/></td>
                </tr>
                </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf34_3417834.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_3417834.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
