
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node4 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node4_728860.svg"/></td>
                    </tr>
                    </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node10_728860.svg"/></td>
                    </tr>
                    </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node13_728860.svg"/></td>
                    </tr>
                    </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node9_728860.svg"/></td>
                    </tr>
                    </table>>]
	node17 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node17_728860.svg"/></td>
                    </tr>
                    </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node16_728860.svg"/></td>
                    </tr>
                    </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node8_728860.svg"/></td>
                    </tr>
                    </table>>]
	node7 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node7_728860.svg"/></td>
                    </tr>
                    </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node3_728860.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node1_728860.svg"/></td>
                    </tr>
                    </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node28_728860.svg"/></td>
                    </tr>
                    </table>>]
	node26 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node26_728860.svg"/></td>
                    </tr>
                    </table>>]
	node24 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node24_728860.svg"/></td>
                    </tr>
                    </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node22_728860.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node0_728860.svg"/></td>
                    </tr>
                    </table>>]
            node4 -> leaf5 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node4 -> leaf6 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf5 -> leaf6 [style=invis]
                    }
                    
	node10 -> leaf11 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node10 -> leaf12 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf11 -> leaf12 [style=invis]
                    }
                    
	node13 -> leaf14 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node13 -> leaf15 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf14 -> leaf15 [style=invis]
                    }
                    
	node9 -> node10 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node9 -> node13 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node10 -> node13 [style=invis]
                    }
                    
	node17 -> leaf18 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node17 -> leaf19 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf18 -> leaf19 [style=invis]
                    }
                    
	node16 -> node17 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node16 -> leaf20 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node17 -> leaf20 [style=invis]
                    }
                    
	node8 -> node9 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node8 -> node16 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node9 -> node16 [style=invis]
                    }
                    
	node7 -> node8 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node7 -> leaf21 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node8 -> leaf21 [style=invis]
                    }
                    
	node3 -> node4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node3 -> node7 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node4 -> node7 [style=invis]
                    }
                    
	node1 -> leaf2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf2 -> node3 [style=invis]
                    }
                    
	node28 -> leaf29 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node28 -> leaf30 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf29 -> leaf30 [style=invis]
                    }
                    
	node26 -> leaf27 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node26 -> node28 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf27 -> node28 [style=invis]
                    }
                    
	node24 -> leaf25 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node24 -> node26 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf25 -> node26 [style=invis]
                    }
                    
	node22 -> leaf23 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node22 -> node24 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf23 -> node24 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node22 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node22 [style=invis]
                    }
                    
            leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf2_728860.svg"/></td>
                </tr>
                </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf5_728860.svg"/></td>
                </tr>
                </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf6_728860.svg"/></td>
                </tr>
                </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf11_728860.svg"/></td>
                </tr>
                </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf12_728860.svg"/></td>
                </tr>
                </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf14_728860.svg"/></td>
                </tr>
                </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf15_728860.svg"/></td>
                </tr>
                </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf18_728860.svg"/></td>
                </tr>
                </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf19_728860.svg"/></td>
                </tr>
                </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf20_728860.svg"/></td>
                </tr>
                </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf21_728860.svg"/></td>
                </tr>
                </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf23_728860.svg"/></td>
                </tr>
                </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf25_728860.svg"/></td>
                </tr>
                </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf27_728860.svg"/></td>
                </tr>
                </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf29_728860.svg"/></td>
                </tr>
                </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf30_728860.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_728860.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
