
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node3 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node3_728860.svg"/></td>
                    </tr>
                    </table>>]
	node7 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node7_728860.svg"/></td>
                    </tr>
                    </table>>]
	node6 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node6_728860.svg"/></td>
                    </tr>
                    </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node2_728860.svg"/></td>
                    </tr>
                    </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node16_728860.svg"/></td>
                    </tr>
                    </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node19_728860.svg"/></td>
                    </tr>
                    </table>>]
	node15 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node15_728860.svg"/></td>
                    </tr>
                    </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node23_728860.svg"/></td>
                    </tr>
                    </table>>]
	node26 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node26_728860.svg"/></td>
                    </tr>
                    </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node22_728860.svg"/></td>
                    </tr>
                    </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node14_728860.svg"/></td>
                    </tr>
                    </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node12_728860.svg"/></td>
                    </tr>
                    </table>>]
	node29 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node29_728860.svg"/></td>
                    </tr>
                    </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node11_728860.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node1_728860.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node0_728860.svg"/></td>
                    </tr>
                    </table>>]
            node3 -> leaf4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node3 -> leaf5 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf4 -> leaf5 [style=invis]
                    }
                    
	node7 -> leaf8 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node7 -> leaf9 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf8 -> leaf9 [style=invis]
                    }
                    
	node6 -> node7 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node6 -> leaf10 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node7 -> leaf10 [style=invis]
                    }
                    
	node2 -> node3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> node6 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node3 -> node6 [style=invis]
                    }
                    
	node16 -> leaf17 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node16 -> leaf18 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf17 -> leaf18 [style=invis]
                    }
                    
	node19 -> leaf20 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node19 -> leaf21 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf20 -> leaf21 [style=invis]
                    }
                    
	node15 -> node16 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node15 -> node19 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node16 -> node19 [style=invis]
                    }
                    
	node23 -> leaf24 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node23 -> leaf25 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf24 -> leaf25 [style=invis]
                    }
                    
	node26 -> leaf27 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node26 -> leaf28 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf27 -> leaf28 [style=invis]
                    }
                    
	node22 -> node23 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node22 -> node26 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node23 -> node26 [style=invis]
                    }
                    
	node14 -> node15 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node14 -> node22 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node15 -> node22 [style=invis]
                    }
                    
	node12 -> leaf13 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node12 -> node14 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf13 -> node14 [style=invis]
                    }
                    
	node29 -> leaf30 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node29 -> leaf31 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf30 -> leaf31 [style=invis]
                    }
                    
	node11 -> node12 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node11 -> node29 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node12 -> node29 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node11 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node11 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> leaf32 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> leaf32 [style=invis]
                    }
                    
            leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf4_728860.svg"/></td>
                </tr>
                </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf5_728860.svg"/></td>
                </tr>
                </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf8_728860.svg"/></td>
                </tr>
                </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf9_728860.svg"/></td>
                </tr>
                </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf10_728860.svg"/></td>
                </tr>
                </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf13_728860.svg"/></td>
                </tr>
                </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf17_728860.svg"/></td>
                </tr>
                </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf18_728860.svg"/></td>
                </tr>
                </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf20_728860.svg"/></td>
                </tr>
                </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf21_728860.svg"/></td>
                </tr>
                </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf24_728860.svg"/></td>
                </tr>
                </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf25_728860.svg"/></td>
                </tr>
                </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf27_728860.svg"/></td>
                </tr>
                </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf28_728860.svg"/></td>
                </tr>
                </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf30_728860.svg"/></td>
                </tr>
                </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf31_728860.svg"/></td>
                </tr>
                </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf32_728860.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_728860.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
