
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node4 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node4_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node10_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node13_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node9_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node16_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node8_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node7 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node7_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node3_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node1_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node20_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node0_1928868.svg"/></td>
                    </tr>
                    </table>>]
            node4 -> leaf5 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node4 -> leaf6 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf5 -> leaf6 [style=invis]
                    }
                    
	node10 -> leaf11 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node10 -> leaf12 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf11 -> leaf12 [style=invis]
                    }
                    
	node13 -> leaf14 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node13 -> leaf15 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf14 -> leaf15 [style=invis]
                    }
                    
	node9 -> node10 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node9 -> node13 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node10 -> node13 [style=invis]
                    }
                    
	node16 -> leaf17 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node16 -> leaf18 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf17 -> leaf18 [style=invis]
                    }
                    
	node8 -> node9 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node8 -> node16 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node9 -> node16 [style=invis]
                    }
                    
	node7 -> node8 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node7 -> leaf19 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node8 -> leaf19 [style=invis]
                    }
                    
	node3 -> node4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node3 -> node7 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node4 -> node7 [style=invis]
                    }
                    
	node1 -> leaf2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf2 -> node3 [style=invis]
                    }
                    
	node20 -> leaf21 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node20 -> leaf22 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf21 -> leaf22 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node20 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node20 [style=invis]
                    }
                    
            leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf2_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf5_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf6_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf11_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf12_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf14_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf15_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf17_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf18_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf19_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf21_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf22_1928868.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_1928868.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
