
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node3 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node3_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node6 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node6_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node2_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node13_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node16_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node12_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node11_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node21 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node21_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node20_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node10_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node25 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node25_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node9_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node1_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node32 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node32_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node30 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node30_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node28_1928868.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/tmp/node0_1928868.svg"/></td>
                    </tr>
                    </table>>]
            node3 -> leaf4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node3 -> leaf5 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf4 -> leaf5 [style=invis]
                    }
                    
	node6 -> leaf7 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node6 -> leaf8 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf7 -> leaf8 [style=invis]
                    }
                    
	node2 -> node3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> node6 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node3 -> node6 [style=invis]
                    }
                    
	node13 -> leaf14 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node13 -> leaf15 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf14 -> leaf15 [style=invis]
                    }
                    
	node16 -> leaf17 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node16 -> leaf18 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf17 -> leaf18 [style=invis]
                    }
                    
	node12 -> node13 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node12 -> node16 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node13 -> node16 [style=invis]
                    }
                    
	node11 -> node12 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node11 -> leaf19 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node12 -> leaf19 [style=invis]
                    }
                    
	node21 -> leaf22 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node21 -> leaf23 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf22 -> leaf23 [style=invis]
                    }
                    
	node20 -> node21 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node20 -> leaf24 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node21 -> leaf24 [style=invis]
                    }
                    
	node10 -> node11 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node10 -> node20 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node11 -> node20 [style=invis]
                    }
                    
	node25 -> leaf26 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node25 -> leaf27 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf26 -> leaf27 [style=invis]
                    }
                    
	node9 -> node10 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node9 -> node25 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node10 -> node25 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node9 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node9 [style=invis]
                    }
                    
	node32 -> leaf33 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node32 -> leaf34 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf33 -> leaf34 [style=invis]
                    }
                    
	node30 -> leaf31 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node30 -> node32 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf31 -> node32 [style=invis]
                    }
                    
	node28 -> leaf29 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node28 -> node30 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf29 -> node30 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node28 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node28 [style=invis]
                    }
                    
            leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf4_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf5_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf7_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf8_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf14_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf15_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf17_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf18_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf19_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf22_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf23_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf24_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf26_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf27_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf29_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf31_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf33_1928868.svg"/></td>
                </tr>
                </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/tmp/leaf34_1928868.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_1928868.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
