\begin{tabular}{lllllllllllllr}
\toprule
active & covariance & elitist & orthogonal & sequential & threshold & sigma & bound_correction & mirrored & base_sampler & weights_option & local_restart & step_size_adaptation & bounds \\
\midrule
True (0.20) & True (0.20) & False (1.00) & True (0.20) & False (0.60) & True (1.00) & False (0.00) & nan (1.00) & nan (0.10) & halton (0.34) & 1/2^lambda (1.00) & nan (1.00) & lpxnes (0.84) & 1.000000 \\
False (1.00) & False (0.40) & False (1.00) & False (0.60) & True (1.00) & True (0.55) & True (1.00) & nan (1.00) & nan (0.70) & gaussian (0.20) & equal (0.20) & BIPOP (0.60) & msr (1.00) & 1.000000 \\
False (0.60) & True (0.00) & False (0.00) & False (0.00) & True (0.60) & True (0.20) & False (0.00) & nan (1.00) & nan (0.50) & sobol (0.05) & 1/2^lambda (0.33) & nan (0.30) & msr (0.93) & 1.000000 \\
False (1.00) & True (0.20) & False (0.00) & True (0.20) & False (0.00) & True (1.00) & False (0.00) & nan (1.00) & mirrored pairwise (0.00) & gaussian (0.00) & equal (0.00) & nan (1.00) & msr (0.87) & 1.000000 \\
False (0.59) & True (0.80) & False (0.20) & True (0.37) & False (0.20) & True (1.00) & False (0.00) & nan (1.00) & mirrored pairwise (0.00) & gaussian (0.00) & default (0.00) & nan (0.90) & msr (0.87) & 1.000000 \\
False (0.00) & True (0.80) & False (0.20) & True (0.40) & False (0.00) & True (1.00) & True (0.00) & nan (1.00) & nan (0.00) & halton (0.00) & default (0.00) & nan (1.00) & msr (0.87) & 1.000000 \\
False (1.00) & True (1.00) & False (0.60) & True (0.60) & False (0.00) & True (1.00) & True (0.00) & nan (1.00) & nan (0.00) & halton (0.00) & equal (0.00) & nan (0.80) & msr (0.77) & 1.000000 \\
False (0.79) & True (0.80) & False (0.20) & True (0.00) & False (0.00) & True (1.00) & True (0.00) & nan (1.00) & nan (0.00) & halton (0.00) & 1/2^lambda (0.00) & nan (0.80) & msr (0.70) & 1.000000 \\
True (0.20) & True (1.00) & False (1.00) & True (0.40) & False (0.20) & True (1.00) & True (0.60) & nan (1.00) & mirrored pairwise (0.60) & sobol (0.20) & default (0.20) & nan (0.80) & csa (0.94) & 1.000000 \\
False (0.20) & True (0.60) & False (0.00) & True (0.20) & False (0.00) & True (1.00) & False (0.00) & nan (1.00) & nan (0.00) & gaussian (0.00) & default (0.00) & nan (0.82) & msr (0.83) & 1.000000 \\
False (1.00) & True (0.80) & False (0.20) & True (0.20) & False (0.00) & True (1.00) & False (0.00) & nan (1.00) & nan (0.00) & gaussian (0.00) & equal (0.00) & nan (0.50) & msr (0.70) & 1.000000 \\
False (0.40) & True (0.80) & False (0.00) & True (0.00) & True (0.00) & True (1.00) & False (0.00) & nan (1.00) & nan (0.10) & halton (0.10) & default (0.00) & nan (0.20) & msr (0.83) & 1.000000 \\
False (1.00) & True (0.40) & False (0.00) & True (0.00) & True (0.00) & True (1.00) & False (0.00) & nan (1.00) & nan (0.00) & halton (0.00) & equal (0.00) & nan (0.43) & msr (0.73) & 1.000000 \\
False (0.00) & True (0.20) & False (0.00) & True (0.09) & True (0.00) & True (1.00) & False (0.00) & nan (1.00) & nan (0.00) & halton (0.00) & 1/2^lambda (0.00) & nan (0.31) & msr (0.70) & 1.000000 \\
False (0.40) & True (0.00) & False (0.00) & False (0.00) & True (0.40) & True (0.81) & True (0.40) & nan (1.00) & nan (0.40) & sobol (0.10) & default (0.10) & nan (0.50) & msr (1.00) & 1.000000 \\
False (0.40) & True (0.20) & False (0.00) & False (0.00) & True (0.00) & True (0.21) & True (0.00) & nan (1.00) & nan (0.39) & sobol (0.00) & 1/2^lambda (0.10) & nan (0.40) & msr (0.93) & 1.000000 \\
False (0.00) & True (0.60) & False (1.00) & True (0.20) & True (0.20) & True (1.00) & True (0.40) & nan (1.00) & nan (0.20) & halton (0.50) & default (0.10) & nan (0.90) & csa (0.77) & 1.000000 \\
False (0.20) & True (1.00) & False (1.00) & True (1.00) & True (0.20) & True (1.00) & True (0.20) & nan (1.00) & nan (0.40) & halton (0.30) & 1/2^lambda (0.10) & nan (0.90) & csa (0.70) & 1.000000 \\
False (0.00) & True (0.80) & False (0.00) & True (0.00) & True (0.00) & True (1.00) & True (0.00) & nan (1.00) & nan (0.00) & halton (0.00) & default (0.00) & nan (0.00) & msr (0.77) & 1.000000 \\
False (0.80) & True (0.20) & False (0.20) & True (0.00) & True (0.00) & True (1.00) & True (0.00) & nan (1.00) & nan (0.00) & halton (0.00) & equal (0.00) & nan (0.00) & msr (0.73) & 1.000000 \\
\bottomrule
\end{tabular}
