\begin{tabular}{lllllllllllllr}
\toprule
active & covariance & elitist & orthogonal & sequential & threshold & sigma & bound_correction & mirrored & base_sampler & weights_option & local_restart & step_size_adaptation & unif \\
\midrule
True (0.63) & True (0.56) & False (0.47) & True (0.62) & False (0.51) & True (0.66) & True (0.33) & nan (0.62) & mirrored (0.39) & gaussian (0.43) & 1/2^lambda (0.50) & nan (0.65) & psr (0.66) & 0.656250 \\
False (0.53) & True (0.59) & False (0.59) & True (0.28) & True (0.43) & True (0.59) & False (0.59) & nan (0.59) & mirrored (0.58) & gaussian (0.42) & default (0.45) & nan (0.59) & psr (0.59) & 0.593432 \\
False (0.30) & False (0.21) & False (0.54) & False (0.40) & False (0.44) & True (0.54) & False (0.07) & nan (0.49) & mirrored (0.32) & sobol (0.29) & 1/2^lambda (0.52) & nan (0.53) & psr (0.54) & 0.538291 \\
False (0.44) & True (0.46) & False (0.51) & False (0.53) & False (0.52) & True (0.43) & False (0.40) & nan (0.48) & nan (0.36) & gaussian (0.27) & 1/2^lambda (0.41) & nan (0.37) & psr (0.53) & 0.529109 \\
False (0.41) & True (0.52) & False (0.32) & False (0.51) & False (0.35) & True (0.51) & False (0.49) & nan (0.44) & mirrored pairwise (0.23) & halton (0.41) & 1/2^lambda (0.47) & nan (0.36) & psr (0.52) & 0.524033 \\
False (0.00) & False (0.52) & False (0.00) & True (0.33) & True (0.24) & True (0.52) & False (0.00) & nan (0.09) & mirrored (0.18) & gaussian (0.33) & equal (0.52) & BIPOP (0.00) & lpxnes (0.52) & 0.518407 \\
False (0.00) & False (0.52) & False (0.00) & True (0.33) & True (0.24) & True (0.52) & True (0.00) & nan (0.09) & mirrored (0.18) & gaussian (0.33) & equal (0.52) & BIPOP (0.00) & lpxnes (0.52) & 0.518407 \\
True (0.00) & False (0.52) & False (0.00) & True (0.33) & True (0.24) & True (0.52) & True (0.00) & nan (0.09) & mirrored (0.18) & gaussian (0.33) & equal (0.52) & BIPOP (0.00) & lpxnes (0.52) & 0.518407 \\
False (0.00) & False (0.52) & False (0.00) & True (0.33) & True (0.24) & True (0.52) & False (0.00) & nan (0.09) & mirrored (0.18) & gaussian (0.33) & equal (0.52) & nan (0.00) & lpxnes (0.50) & 0.518407 \\
True (0.00) & False (0.52) & False (0.00) & True (0.33) & True (0.24) & True (0.52) & False (0.00) & nan (0.09) & mirrored (0.18) & gaussian (0.33) & equal (0.52) & BIPOP (0.00) & lpxnes (0.52) & 0.518407 \\
False (0.00) & False (0.52) & False (0.00) & True (0.33) & True (0.24) & True (0.52) & True (0.00) & nan (0.09) & mirrored (0.18) & gaussian (0.33) & equal (0.52) & nan (0.00) & lpxnes (0.52) & 0.518407 \\
True (0.00) & False (0.52) & False (0.00) & True (0.33) & True (0.24) & True (0.52) & False (0.00) & nan (0.09) & mirrored (0.18) & gaussian (0.33) & equal (0.52) & nan (0.00) & lpxnes (0.52) & 0.518407 \\
True (0.00) & False (0.52) & False (0.00) & True (0.33) & True (0.24) & True (0.52) & True (0.00) & nan (0.09) & mirrored (0.18) & gaussian (0.33) & equal (0.52) & IPOP (0.00) & lpxnes (0.52) & 0.518407 \\
False (0.00) & False (0.52) & False (0.00) & True (0.33) & True (0.24) & True (0.52) & True (0.00) & nan (0.09) & mirrored (0.18) & gaussian (0.33) & equal (0.52) & IPOP (0.00) & lpxnes (0.52) & 0.518407 \\
False (0.00) & False (0.52) & False (0.00) & True (0.33) & True (0.24) & True (0.52) & False (0.00) & nan (0.09) & mirrored (0.18) & gaussian (0.33) & equal (0.52) & IPOP (0.00) & lpxnes (0.52) & 0.518407 \\
True (0.00) & False (0.52) & False (0.00) & True (0.33) & True (0.24) & True (0.52) & True (0.00) & nan (0.09) & mirrored (0.18) & gaussian (0.33) & equal (0.52) & nan (0.00) & lpxnes (0.52) & 0.518407 \\
True (0.00) & False (0.52) & False (0.00) & True (0.33) & True (0.24) & True (0.52) & False (0.00) & nan (0.09) & mirrored (0.18) & gaussian (0.33) & equal (0.52) & IPOP (0.00) & lpxnes (0.52) & 0.518407 \\
False (0.28) & True (0.37) & False (0.51) & False (0.51) & True (0.40) & True (0.51) & False (0.42) & nan (0.51) & nan (0.46) & sobol (0.42) & default (0.42) & nan (0.51) & psr (0.51) & 0.514419 \\
False (0.35) & True (0.14) & False (0.29) & False (0.42) & False (0.48) & True (0.48) & False (0.43) & nan (0.45) & mirrored (0.18) & halton (0.26) & 1/2^lambda (0.48) & nan (0.34) & psr (0.49) & 0.489347 \\
True (0.40) & True (0.16) & False (0.44) & True (0.33) & False (0.44) & True (0.47) & False (0.38) & nan (0.38) & mirrored (0.38) & halton (0.23) & 1/2^lambda (0.43) & nan (0.46) & psr (0.47) & 0.468841 \\
\bottomrule
\end{tabular}
